:root {
    --primary-color: #007AF3;
    --background-color: #20272E;
}

body {
    background: #F2F2F2;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

a {
    color: #444444;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


/* ---
HEADER
--- */

.navbar {
    background: white;
    padding: 1em;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2em;
}

.logo span {
    color: var(--primary-color);
}

nav {
    display: none;
}

.navbar-container {
    display: flex;
    place-content: space-between;
}

.mobile-menu {
    cursor: pointer;
}


/* --- 
SECTION-HERO
--- */

section {
    padding: 5em 2em;
}

.hero {
    text-align: center;
}

.subhead {
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
    letter-spacing: .3em;
}

h1 {
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: .2em;
}

.primary-cta {
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: .6em 1.3em;
    font-size: 1.4em;
    font-weight: bold;
    border-radius: 5em;
    display: inline-block;
}

.watch-video-cta {
    display: block;
    margin-top: 1em;
}

.watch-video-cta img {
    margin-top: 1em;
    margin-right: .5em;
    width: 20px;
    height: 20px;
}

.hero-img {
    width: 70%;
    margin-top: 3em;
}


/* --- 
SECTION-FEATURES
--- */

.features-section {
    background: var(--background-color);
    color: white;
}

.features-list {
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19em, 1fr));
}

.list-item {
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;
}

.list-item::before {
    content: url('img/checked.png');
    position: absolute;
    left: -2em;
    top: .1em;
    margin-right: .5em;
}

.features-section img {
    display: none;
}


/* --- 
SECTION-TESTIMONIALS
--- */

.testimonials-section {
    background: var(--primary-color);
    color: white;
}

.testimonials-section li{
    background: #006BD6;
    text-align: center;
    padding: 2em 1em;
    width: 80%;
    margin: 0 auto 5em auto;
    border-radius: 1em;
}

.testimonials-section img {
    border: 5px solid #006BD6;
    border-radius: 50%;
    margin-top: -4.5em;
}


/* --- 
SECTION-CONTACT
--- */

h2 {
    font-size: 2em;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}

input, textarea {
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid gray;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.send-message-cta {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    margin-bottom: 5em;
    border: none;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: 300px;
}


/* --- 
OPEN HAMBURGER MENU
--- */

nav {
    position: fixed;
    z-index: 500;
    top: 0;
    right: 0;
    width: 66%;
    height: 100vh;
    background: #20272E;
    padding: 1em;
}

nav.menu-btn {
    display: block;
}

.primary-nav, .secondary-nav {
    margin-top: 5em;
}

.primary-nav a, .secondary-nav a {
    color: white;
    text-decoration: none;
    display: block;
    padding: .5em;
    font-size: 1.3em;
    text-align: right;
}

.primary-nav a:hover, .secondary-nav a:hover {
    text-shadow: 1px 1px 5px rgb(192, 212, 233);
}

.mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
    width: 35px;
    height: 35px;
}


/* --- 
MEDIA QUERIES
--- */

@media screen and (min-width: 768px) {

    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar-container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;
    }

    .navbar ul {
        display: flex;
    }

    .navbar a {
        color: black;
        font-size: 1em;
        padding: .1em 1em;
    }

    .primary-nav, .secondary-nav {
        margin: 0;
    }

    .current a {
        font-weight: bold;
    }

    .go-premium-cta a {
        color: var(--primary-color);
        border: 3px solid var(--primary-color);
        font-weight: bold;
        border-radius: 5em;
        margin-top: -.2em;
    }

    .go-premium-cta a:hover {
        background: var(--primary-color);
        color: white;
        transition: background-color 0.25s, border 0.25s, color 0.25s;
    }
}


@media screen and (min-width: 1080px) {

    .navbar-container, 
    .hero-container, 
    .features-section-container, 
    .testimonials-section-conatiner, 
    .contact-section-container {
        margin: 0 auto;

    }

    section {
        padding: 10em 4em;
    }

    .hero-container {
        display: flex;
        justify-content: space-between;
        text-align: left;
    }

    .left-col {
        margin: 3em 3em 0 5em;
    }

    h1 {
        font-size: 3em;
        width: 90%;
    }

    .hero-cta {
        display: flex;
    }

    .primary-cta {
        margin-right: 1em;
        padding-top: 1.2em;
    }

    .watch-video-cta {
        padding-bottom: 2em;
    }

    .features-list {
        display: block;
        margin-left: 5em;
    }

    .features-list {
        font-size: 1.4em;
    }

    .features-list:before {
        width: 30px;
        height: 30px;
    }

    .features-section {
        position: relative;
    }

    .features-section::before {
        content: "";
        position: absolute;
        width: 10%;
        height: 20em;
        background-color: var(--primary-color);
        right: 0;
        top: -4em;
    }

    .features-section::after {
        content: url('img/setup-dots.png');
        position: absolute;
        right: 0.2em;
        top: 2em;
    }

    .features-section img {
        position: absolute;
        right: 0;
        bottom: -2em;
        display: block;
        width: 450px;
    }

    .testimonials-section ul {
        display: flex;
    }

    .testimonials-section li {
        margin: 0 1em;
    }

    .contact-section {
        position: relative;
    }

    .contact-section-container {
        display: flex;
    }

    .contact-right {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;
    }

    iframe {
        height: 100%;
    }
}
